# 邮箱相关配置
EMAIL_USER=1426286337@qq.com
EMAIL_PASS=idsodyhweycchhji

# reids相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DATABASE=1

# mysql相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USER=root
MYSQL_SERVER_PASSWORD=123456
MYSQL_SERVER_DB=admin

# nest 相关配置
NEST_PORT=3000